{
  "name": "@ranwawa/eslint-plugin",
  "version": "0.1.1",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {},
  "files": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranwawa/configurations.git"
  },
  "bugs": {
    "url": "https://github.com/ranwawa/configurations/issues"
  },
  "homepage": "https://github.com/ranwawa/configurations#readme",
  "author": "ranwawa <274544338@qq.com> (https://github.com/ranwawa)",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-testing-library": "^5.5.0",
    "eslint-plugin-vue": "^9.0.1"
  }
}
